{
  "name": "proxyweb2020",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "anchor-js": "^4.1.1",
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.7.2",
    "clipboard": "^2.0.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-bs4": "^1.5.4",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-bs4": "^1.2.7",
    "dropzone": "^5.5.1",
    "fullcalendar": "^3.9.0",
    "headroom.js": "^0.9.4",
    "holderjs": "^2.9.4",
    "jquery": "^3.3.1",
    "jquery-scroll-lock": "^3.1.3",
    "jquery.scrollbar": "^0.2.11",
    "js-cookie": "^2.2.0",
    "jvectormap-next": "^3.0.0",
    "lavalamp": "^1.1.0",
    "list.js": "^1.5.0",
    "moment": "^2.27.0",
    "nouislider": "^11.1.0",
    "onscreen": "^1.3.2",
    "prismjs": "^1.15.0",
    "quill": "^1.3.6",
    "react": "^16.13.1",
    "react-coinbase-commerce": "^1.4.4",
    "react-coinbase-commerce-modal": "^1.3.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "select2": "^4.0.6-rc.1",
    "sweetalert2": "^7.28.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
